{
  "name": "quiz-bell",
  "version": "1.0.0",
  "description": "Local quiz bell for Dunamis, Zoe, and Pneuma",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "private": true,
  "dependencies": {
    "express": "4.17.3",
    "socket.io": "2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
